@import url("https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap");

body{
    color: #424551;
    font-family: 'Lato';
}



.wrapper {
    min-height: 100%;
    position: relative;
    overflow: hidden;


    display: grid;
    grid-template: auto 1fr auto / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

[class*="__container"]{
    max-width: 1260px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.header {
    grid-area: header;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 50;
    width: 100%;
    padding: 20px 0;
}
.header__container{
    display: grid;
    column-gap: 60px;
    grid-template: 52px / minmax(130px,10%) minmax(auto,1fr) minmax(180px,20%);
    align-items: center;
}
.header__logo img{
    max-width: 100%;
}
.menu__list {
    display: grid;
    grid-auto-flow: column;
    column-gap: 40px;
    justify-content: flex-start;
}
.menu__link {
    font-weight: 700;
    line-height: 25.6px;
}
.header__button {
}
.button {
    display: inline-block;
    text-align: center;
    padding: 0 40px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    border-radius: 4px;
    color: white;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
}
@media (max-width:990.98px) {
    .header{
        background-color: #f56c6ca9;
    }
    .header__container{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 20px;
        grid-template-rows: 1fr;
    }
    .header__button{
        width: 180px;
    }
    .menu__item{
        border: 4px solid rgb(153, 151, 151);
        border-radius: 5%;
        color: black;
        padding: 0 5px;
    }
}

@media (max-width:767.98px) {
    .menu__list{
        column-gap: 10px;
    }
}
@media (max-width:480px) {
    .menu__list{
        column-gap: 5px;
    }
    .menu__link{
        font-weight: 14px;
    }
    .menu__item{
        border: none;
    }
}





.page {
    grid-area: main;
}
.page__tutors {
    padding: 200px 0 136px;
    position: relative;
    color: #1E212C;
}
.tutors__subtitle {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
}
.tutors__subtitle:not(:last-child) {
    margin-bottom: 8px;
}
.tutors__feature-courses {
    margin-bottom: 60px;
}
.feature-courses {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
}
.feature-courses__title {
    font-weight: 900;
    font-size: 46px;
    justify-self: flex-start;
    line-height: 59.8px;
}
.feature-courses__button {
    justify-self: flex-end;
}
.button {
}
.button__transparent {
    border: 1px solid rgba(255, 63, 58, 1);
    border-radius: 4px;
    color: rgba(255, 63, 58, 1);
    background: transparent;
}
.tutors__info {
}
.info {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    gap: 30px;
}
.info__item {
}
.item {
    display: grid;
    grid-template-columns: 214px 1fr;
    border: 1px solid #E5E8ED;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
border-radius: 4px;
}
.item__img {
    position: relative;
    padding-bottom: 100%;
}
.item__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item__description {
    padding: 32px;
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
}
.item__profession {
    align-self: center;
    padding: 1px 8px;
    justify-self: flex-start;
    font-size: 14px;
    line-height: 21px;
    color: white;
    background: #03CEA4;
    border-radius: 4px;
}
.item__profession-hr {
    background: #F89828;
}
.item__profession-design {
    background: #F52F6E;
}
.item__profession-management {
    background: #5A87FC;
}
.item__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}
.item__price span{
    color: #FF4242;
    font-weight: 700;
}
.item__price {
    color: #787A80;
    font-size: 18px;
    line-height: 27px;
}
@media (max-width:1010px){
    .page__tutors{
        padding-bottom: 70px;
    }
}
@media (max-width:767.98px) {
    .feature-courses{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .feature-courses__button {
        justify-self: center;
    }
}
@media (max-width:500px) {
    .item{
        grid-template-columns: 1fr;
    }
    .item__img{
        padding-bottom: 370px;
        
    }
    .item__img img {
        object-position: top center;
    }
    .page__tutors{
        padding-bottom: 40px;
    }
}
@media (max-width:480px) {
    .tutors__feature-courses{
        margin-bottom: 20px;
    }
    .page__tutors{
        padding-bottom: 20px;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .feature-courses__title{
        font-size: 35px;
        justify-self: center;
        line-height: 45px;
    }
}



.page__benefits {
}
.benefits {
}
.benefits__subtitle {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px;
    color: #1E212C;
    letter-spacing: 1px;
    text-align: center;
}
.benefits__subtitle:not(:last-child){
    margin-bottom: 8px;
}
.benefits__title {
    font-weight: 900;
    color: #1E212C;
    font-size: 46px;
    line-height: 59.8px;
    text-align: center;
}
.benefits__title:not(:last-child){
    margin-bottom: 60px;
}
.benefits__action {
    margin-bottom: 60px;
}
.action {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    row-gap: 30px;
    grid-auto-rows: 50px;
    align-items: center;
    justify-items: center;
}
.action:not(:first-child) {
    color: #9A9CA5;
}
.action__button span{
    font-weight: 700;
    padding-left: 24px;
}
.action__button-star{
    background: url('../img/section__benefit/star.svg') 0 3px no-repeat;
}
.action__button-layer {
    background: url('../img/section__benefit/shape.svg') 0 3px no-repeat;
}
.action__button-talk {
    background: url('../img/section__benefit/books.svg') 0 3px no-repeat;
}
.action__button-like {
    background: url('../img/section__benefit/talk.svg') 0 3px no-repeat;
}

.benefits__description {
}
.description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    column-gap: 135px;
    row-gap: 30px;
    align-items: center;
    justify-items: center;
}
.description__expl {
}
.description__title {
    font-weight: 900;
    font-size: 32px;
    color: #1E212C;
    line-height: 41.6px;
}
.description__title:not(:last-child){
    margin-bottom: 24px;
}
.description__text {
    line-height: 25.6px;
}
.description__img img{
    max-width: 100%;
}
@media (max-width:1045px) {
    .action{
        grid-template-columns: 1fr 1fr;
    }
    .benefits__title:not(:last-child){
        margin-bottom: 30px;
    }
    .benefits__action{
        margin-bottom: 30px;
    }
}
@media (max-width:820px) {
    .description__title{
        font-size: 25px;
        line-height: 35px;
    }
    .description__text {
        line-height: 21px;
    }
}
@media (max-width:764px) {
    .description__expl{
        text-align: center;
    }
}
@media (max-width:540px) {
    .action{
        grid-template-columns: 1fr;
    }
}



.footer {
    grid-area: footer;
}
